@charset "UTF-8";

// Declaramos una función que calculará la anchura para los contenedores. 
// Recibe dos argumentos:
//      - El primero es el número de contenedores que tienen que distribuirse horizontalmente a lo ancho de la pantalla.
//      - El segundo es el margen lateral (izquierdo y derecho) que debe tener cada contenedor.
// La función calcula el ancho que deben tener los contenedores, 
// y devuelve ese dato.
@function calcularAnchura($numeroDeContenedores, $margenLateral){
    // Empezamos doblando el margen establecido. Esto se debe a que, 
    // como el margen debe estar a la izquierda y a la derecha del contenedor, 
    // para el cálculo de anchura se deben tener en cuenta ambos márgenes.
    $margenLateral: $margenLateral * 2;
    // La anchura de los contenedores se calcula como un porcentaje del 
    // ancho de la pantalla, en base al número de contenedores. 
    // Para ello se emplea la función nativa de SASS percentage. 
    // Inicialmente se calcula "en bruto", es decir, sin incluir los 
    // márgenes laterales que se le aplicarán a los contenedores.
    $anchuraDeContenedor: percentage(1 / $numeroDeContenedores);
    // Finalmente, la anchura se establece como un calculo de la anchura 
    // porcentual que hemos calculado "en bruto", menos los márgenes laterales. 
    // Observa la peculiar sintaxis con la que se han indicado las variables 
    // de la función calc(). Esta sintaxis se llama interpolación, y es necesaria 
    // para que SASS las interprete correctamente en este contexto.
    $anchuraDeContenedor: calc(#{$anchuraDeContenedor} - #{$margenLateral});
    @return $anchuraDeContenedor;
}

// Declaramos las reglas CSS para una clase que le aplicaremos a todos los 
// contenedores que queramos incluir en una fila a lo ancho.
.container {
    position: absolute;
    border: 1px solid black;
    border-radius: 10px;
    // Establecemos la anchura con la función que hemos declarado, 
    // pasándole los dos argumentos necesarios: el número de contenedores 
    // y el margen lateral (observa que este último se expresa en píxeles, 
    // para que sea fijo, independientemente del número de contenedores o 
    // el ancho del viewport.
    width: calcularAnchura(6, 4px);
    height: 150px;
    top: 10px;
}
