@charset "UTF-8";

// Declaramos una función que no recibe argumentos. 
// Lo único que hace es devolver una cadena de texto.
@function contenido(){
    @return "HOLA";
}

// Declaramos las reglas CSS para el contenedor.
#container {
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    height: 150px;
    top: 10px;
    margin: 0 auto;
    line-height: 150px;
    font-size: 30pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    // Establecemos un contenido que será el que nos 
    // devuelva la función declarada anteriormente
    &::before{
        content: contenido();
    }
}
